<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
        <range max='2020' min='1980' />
      </column>
      <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1yqtj0e033hit6196x4dw0fxz26b'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads/Compressed' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yqtj0e033hit6196x4dw0fxz26b' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1072982639259467776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_1072982639262556161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2]AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.358612' measure-ordering='alphabetic' measure-percentage='0.42545' parameter-percentage='0.215938' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total names in the dataset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total publishers in dataset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Platforms in dataset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total genres in the dataset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by years and genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Publishers by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Platforms by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Names by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales by genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1072982639259467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_1072982639262556161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2]AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072982639262556161]' derivation='None' name='[none:Calculation_1072982639262556161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982639259467776]' derivation='Sum' name='[sum:Calculation_1072982639259467776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]'>
            <groupfilter function='member' level='[none:Calculation_1072982639262556161:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Year:qk]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk] + [federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk])</rows>
        <cols>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1072982639259467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_1072982639262556161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2]AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072982639262556161]' derivation='None' name='[none:Calculation_1072982639262556161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982639259467776]' derivation='Sum' name='[sum:Calculation_1072982639259467776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]'>
            <groupfilter function='member' level='[none:Calculation_1072982639262556161:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1072982639259467776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Name:nk]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Name:nk]</rows>
        <cols>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Platforms by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1072982639259467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_1072982639262556161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2]AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072982639262556161]' derivation='None' name='[none:Calculation_1072982639262556161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982639259467776]' derivation='Sum' name='[sum:Calculation_1072982639259467776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]'>
            <groupfilter function='member' level='[none:Calculation_1072982639262556161:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1072982639259467776])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;2600&quot;' function='range' level='[none:Platform:nk]' to='&quot;XOne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Platform:nk]' direction='ASC' using='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Platform:nk]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Platform:nk]' />
              <color column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1072982639259467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_1072982639262556161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2]AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072982639262556161]' derivation='None' name='[none:Calculation_1072982639262556161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982639259467776]' derivation='Sum' name='[sum:Calculation_1072982639259467776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]'>
            <groupfilter function='member' level='[none:Calculation_1072982639262556161:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1072982639259467776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Publisher:nk]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
              <color column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Publisher:nk]' />
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1072982639259467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_1072982639262556161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2]AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072982639262556161]' derivation='None' name='[none:Calculation_1072982639262556161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982639259467776]' derivation='Sum' name='[sum:Calculation_1072982639259467776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]'>
            <groupfilter function='member' level='[none:Calculation_1072982639262556161:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Calculation_1072982639262556161:ok]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[sum:Calculation_1072982639259467776:qk]</rows>
        <cols>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total genres in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total names in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total publishers in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Publisher)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Platform)]</column>
            <column>[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1oytzpd1iegnkt1fz38mm0mcgzcz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oytzpd1iegnkt1fz38mm0mcgzcz'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='45333' id='3' name='Sales by years and genre' w='41875' x='47625' y='10556'>
              </zone>
              <zone h='45333' id='13' name='Total Sales by genre' w='34125' x='500' y='10556'>
              </zone>
              <zone h='43222' id='14' name='Top 10 Publishers by sales' w='40250' x='49250' y='55889'>
              </zone>
              <zone h='43222' id='16' name='Top 10 Names by sales' w='26563' x='500' y='55889'>
              </zone>
              <zone h='43222' id='17' name='Top 10 Platforms by sales' w='22187' x='27063' y='55889'>
              </zone>
              <zone h='9667' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='29563' x='500' y='889'>
              </zone>
              <zone h='9667' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='31312' x='30063' y='889'>
              </zone>
              <zone h='9667' id='12' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='28125' x='61375' y='889'>
              </zone>
              <zone h='11888' id='18' name='Total names in the dataset' w='13000' x='34625' y='10556'>
              </zone>
              <zone h='11222' id='19' name='Total genres in the dataset' w='13000' x='34625' y='44667'>
              </zone>
              <zone h='11334' id='20' name='Total Platforms in dataset' w='13000' x='34625' y='33333'>
              </zone>
              <zone h='10889' id='21' name='Total publishers in dataset' w='13000' x='34625' y='22444'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='31556' id='9' name='Sales by years and genre' pane-specification-id='2' param='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]' type='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='8' mode='checkdropdown' name='Sales by years and genre' param='[federated.1oytzpd1iegnkt1fz38mm0mcgzcz].[none:Genre:nk]' type='filter' w='10500' x='89375' y='39222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
